version = "3.7.15"
runner.dialect = scala213

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
["zio.*"],
["ru.vityaman.*"],
["java.*"],
["scala.*"],
["doobie.*"],
["org.scalajs.*", "com.raquo.laminar.*"]
]
