version = "3.7.15"
runner.dialect = scala213

rewrite.rules = [Imports]
rewrite.imports.sort = ascii
rewrite.imports.groups = [
["zio.*"],
["ru:edu.vityaman.*"],
["java.*"],
["scala.*"],
["doobie.*"]
]
